# cloud_storage

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/Client/: ClientNetwork.java  Client_Main.java  FileWatcher.java  FirstController.java  LeftPanelController.java  MainApp.java  MainController.java
Client/src/main/resources/: MainWindow.fxml  firstWindow.fxml  leftPanel.fxml  rightPanel.fxml
Common/: pom.xml
Common/src/main/java/Common/: AbstractRequest.java  Auth.java  DeleteRequest.java  FileInfo.java  FileMessage.java  FileRequest.java  FilesListRequest.java  FilesListResponse.java
Server/: pom.xml
Server/src/main/java/Server/: ServerApp.java  ServerHandler.java  Server_Main.java
src/main/java/: Main.java
src/main/java/client/: Client.java  ClientApp.java  ClientChatAdapter.java
src/main/java/client_of_cloud/: Callback.java  ClientHandler.java  ClientNetwork.java  FileWatcher.java  FirstController.java  LeftPanelController.java  Main.java  MainApp.java  MainController.java
src/main/java/client_of_cloud/ClientStorage/: erh.txt
src/main/java/common/: AbstractRequest.java  Auth.java  Commands.java  Delete.java  DeleteRequest.java  FileFromServer.java  FileInfo.java  FileMessage.java  FileRequest.java  FileToServer.java  FilesListRequest.java  FilesListResponse.java  JsonDecoder.java  JsonEncoder.java  Message.java  Request.java
src/main/java/dataBase/: FileInfo.java
src/main/java/db/: DataSource  UsersDB.java
src/main/java/gui/: ChatFrame.java
src/main/java/manager/: Controller.java  FirstController.java  Main.java  MainController.java  NewMain.java  ServerCatalogController.java  closeController.java
src/main/java/netty/: DiscardHandler.java  EchoServer.java  FXApp.java  Main.java  NettyClient.java  NettyServer.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
src/main/java/nettyTets/: DiscardHandler.java  EchoServer.java  Main.java  NettyClient.java  NettyServer.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
src/main/java/new_chat/server/: AuthenticationService.java  Chat.java  ChatHistory.java  ClientHandler.java  ReadAndWrite.java  ServerApp.java  ServerChat.java
src/main/java/server_for_cloud/: ServerApp.java  ServerHandler.java  Server_Main.java
src/main/java/simple/: Simple_client.java  Simple_main.java  Simple_server.java
src/main/resources/: MainWindow.fxml  ServerCatalog.fxml  auth_ok_window.fxml  cloud_storage.fxml  firstWindow.fxml  first_window.fxml  leftPanel.fxml  panel.fxml  rightPanel.fxml  serverCatalog.fxml  styles.css
