<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="globParent" alignment="center" prefHeight="88.0" prefWidth="234.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client_of_cloud.FirstController" stylesheets="styles.css">

    <MenuBar prefHeight="44.0" prefWidth="234.0">
        <Menu text="Подключитесь к серверу"/>
    </MenuBar>

    <TextField fx:id="login" maxWidth="200" prefHeight="36.0" prefWidth="200.0" promptText="login">
        <VBox.margin>
            <Insets left="3.0" right="3.0" top="7.0"/>
        </VBox.margin>
    </TextField>
    <TextField fx:id="password" maxWidth="200" prefHeight="36.0" prefWidth="200.0" promptText="password">
        <VBox.margin>
            <Insets left="3.0" right="3.0" top="7.0"/>
        </VBox.margin>
    </TextField>
    <Label fx:id="errorLabel" prefHeight="0.0" prefWidth="188.0" visible="false"/>

    <Button cache="true" depthTest="ENABLE" graphicTextGap="0.0" mnemonicParsing="false" onAction="#authorize"
            prefHeight="21.0" prefWidth="203.0" text="Ok">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <VBox.margin>
            <Insets bottom="8.0" left="2.0" right="2.0"/>
        </VBox.margin>
    </Button>

</VBox>